plugins {
    id 'java'
}

group 'ru.itmo.javacourse.torrent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allprojects {
    pluginManager.withPlugin('java') {
        dependencies {
            compile group: 'org.json', name: 'json', version: '20180813'
            compile group: 'org.jetbrains', name: 'annotations', version: '16.0.3'
            testCompile group: 'junit', name: 'junit', version: '4.12'
        }
    }
}
