plugins {
    id 'java'
}

group 'ru.itmo.javacourse.torrent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':interaction')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.itmo.javacourse.torrent.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}